{
  "manifest_version": 3,
  "name": "Semrush Navigator",
  "version": "0.0.2",
  "description": "Extension to improve Semrush navigation",
  "action": {
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.semrush.com/*"
      ],
      "js": [
        "src/pages/content/index.js"
      ],
      "css": [
        "assets/css/contentStyle16920658159.chunk.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}